OPENAI_API_KEY = "str"
HUGGINGFACE_ACCESS_TOKEN = "str"

COMET_API_KEY = "str"
COMET_WORKSPACE = "str"
COMET_PROJECT = "llm-twin-course"

QWAK_DEPLOYMENT_MODEL_ID = "str"
QWAK_DEPLOYMENT_MODEL_API = "str"

QDRANT_CLOUD_URL = "str"
QDRANT_APIKEY = "str"
